<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop-Down</title>
    <link rel="stylesheet" href="style.css">
	<script src="script.js" defer></script>
</head>
<body>
    <div class="main">
        <header>
            <div class="menuOptions">
                
				<div class="option option-1">
					<div class="text">Option 1</div>
                    <div class="menu">
                        <span class="options">Lorem</span>
                        <span class="options">Ipsum</span>
                        <span class="options">Bochil</span>
                    </div>
                </div>
                
				<div class="option option-2">
					<div class="text">Option 2</div>
                    <div class="menu">
                        <span class="options">Lorem</span>
                        <span class="options">Ipsum</span>
                        <span class="options">Bochil</span>
                    </div>
                </div>

                <div class="option option-3">
					<div class="text">Option 3</div>
                    <div class="menu">
                        <span class="options">Lorem</span>
                        <span class="options">Ipsum</span>
                        <span class="options">Bochil</span>
                    </div>
                </div>
            </div>
        </header>
    </div>
</body>
</html>